<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/"></base>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.4/angular-material.min.css"> -->
    <link rel="stylesheet" href="src/assets/lib/angular/angular-material.min.css">
    <link rel="stylesheet" href="src/assets/lib/angular/md-data-table.min.css">
</head>

<body ng-cloak>
    <rm-app></rm-app>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-kzHQXUITqd6nIcp_RuIst_aqxImrE0A"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-aria.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-animate.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.4/angular-material.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="src/assets/lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="src/assets/lib/angular/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="src/assets/lib/angular/angular-aria.min.js"></script>
    <script type="text/javascript" src="src/assets/lib/angular/angular-animate.min.js"></script>
    <script type="text/javascript" src="src/assets/lib/angular/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="src/assets/lib/angular/angular-material.min.js"></script>
    <script type="text/javascript" src="src/assets/lib/angular/md-data-table.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>

    <script src="/dist/app.js"></script>
    <!-- <script src="/dist/vendors.js"></script>  -->
</body>

</html>